# generator

./: .gitignore  README.md  generator.xml  pom.xml
src/main/java/cn/xplanet/plugins/generator/: AbstarctGeneratorMojo.java  DelFilesByTableMojo.java  GenFilesByTableMojo.java  PrintTableInfoMojo.java
src/main/resources/all/: java_copyright.include  java_imports.include
src/main/resources/all/api-src/main/java/${basepackage_dir}/api/: ${className}Service.java
src/main/resources/all/src/main/java/${basepackage_dir}/dao/: ${className}Dao.java
src/main/resources/all/src/main/java/${basepackage_dir}/service/: ${className}ServiceBean.java
src/main/resources/all/src/main/java/${basepackage_dir}/service/facade/: ${className}Manager.java
src/main/resources/all/src/main/java/${basepackage_dir}/web/: ${className}Controller.java
src/main/resources/all/src/main/java/${basepackage_dir}/web/api/: ${className}Service.java
src/main/resources/all/src/main/java/${basepackage_dir}/web/api/dto/: ${className}Dto.java
src/main/resources/all/src/main/java/${basepackage_dir}/web/vo/: ${className}Vo.java
src/main/resources/all/src/main/resources/locale/: messages.properties
src/main/resources/all/src/main/resources/mapper/: ${className}Mapper.xml
src/main/resources/all/src/main/resources/spring/: applicationContext-dubbo.xml
src/main/resources/all/src/test/resources/: unitils-local.properties  unitils.properties
src/main/resources/all/src/test/resources/testCase/: ${className}ServiceBeanTestCase_data.xml
src/main/resources/dao/: java_copyright.include
src/main/resources/dao/src/main/java/${basepackage_dir}/dao/: ${className}Dao.java
src/main/resources/service/: java_imports.include
src/main/resources/service/src/main/java/${basepackage_dir}/model/: ${className}.java
src/main/resources/service/src/main/java/${basepackage_dir}/service/: ${className}ServiceBean.java
src/main/resources/service/src/main/resources/locale/: messages_zh_CN.properties
src/main/resources/service/src/test/java/${basepackage_dir}/service/test/: ${className}ServiceBeanTestCase.java
src/main/resources/service/src/test/resources/testCase/: ${className}ServiceBeanTestCase_data.xml
